<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logobgd"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/UpComicios"
        android:layout_width="90dip"
        android:layout_height="90dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/comicio" />

    <ImageButton
        android:id="@+id/UpBrindes"
        android:layout_width="90dip"
        android:layout_height="90dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="172dp"
        android:background="@drawable/brindes" />

    <ImageButton
        android:id="@+id/UpCartazes"
        android:layout_width="90dip"
        android:layout_height="90dip"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/UpBrindes"
        android:background="@drawable/cartaz" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/UpCartazes"
        android:layout_alignRight="@+id/UpCartazes"
        android:layout_marginRight="16dp"
        android:text="Cartazes"
        android:textColor="@color/AZUL" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/UpCartazes"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="Brindes"
        android:textColor="@color/AZUL" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/UpComicios"
        android:layout_centerHorizontal="true"
        android:text="Açoes"
        android:textColor="@color/AZUL" />

</RelativeLayout>
